windowDef Desktop {
   rect      0, 0, 640, 480 
   backcolor 0, 1, 0, 1
   onESC
   {
      set "cmd" "close" ;
   }
   windowDef text
	{
		rect		0,100,640,33
		visible		1
		text		"The End!"
		textalign	1
		textscale	2
	}
   windowDef closeButton
	{
		rect		500,350,120,40
		visible		1
		text		"Exit"
		textalign	1
		textscale	0.7
		backcolor	0,.5,1,1
		
		onMouseEnter
		{
			set "closeButton::backcolor"	"1 .6 0 1" ;
		}
		
		onMouseExit
		{
			set "closeButton::backcolor"	"0 .5 1 1" ;
		}		
		
		onAction
		{
			set "cmd" "quit" ;
		}
	}	
}
